PORT=8082
DATABASE_URL=postgres://postgres:Avipostgre@123@localhost:5432/money_transfer_db?sslmode=disable
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
AUTH_SERVICE_URL=http://localhost:8081
